{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"oderwat.indent-rainbow",
			"njpwerner.autodocstring",
			"visualstudioexptteam.vscodeintellicode",
			"usernamehw.errorlens",
			"ms-python.black-formatter"
		],
		"unwantedRecommendations": [
			"josefpihrt-vscode.roslynator",
			"ms-dotnettools.vscode-dotnet-runtime"
		],
	},
	"settings": {
		"extensions.ignoreRecommendations": true,
		"workbench.colorTheme": "Bluloco Dark Italic",
	},
}