{
	"folders": [
		{
			"path": "."
		}
	],

	"extensions": {

		"recommendations": [
			"oderwat.indent-rainbow",
			"njpwerner.autodocstring",
			"visualstudioexptteam.vscodeintellicode",
			"usernamehw.errorlens",
			"ms-python.black-formatter"
		],
		"unwantedRecommendations": ["josefpihrt-vscode.roslynator","ms-dotnettools.vscode-dotnet-runtime"],
		


	},


	"settings": {
		"extensions.ignoreRecommendations": true,
		"extensions.disabled": ["josefpihrt-vscode.roslynator","ms-dotnettools.vscode-dotnet-runtime","ms-dotnettools.dotnet-maui","ms-dotnettools.csharp"]


	},

	"extensions.ignoreRecommendations": ["josefpihrt-vscode.roslynator","ms-dotnettools.vscode-dotnet-runtime","ms-dotnettools.dotnet-maui","ms-dotnettools.csharp"],
    "extensions.disabled": ["josefpihrt-vscode.roslynator","ms-dotnettools.vscode-dotnet-runtime","ms-dotnettools.dotnet-maui","ms-dotnettools.csharp"],

}
